[Unit]
Description=Fake OAuth Server
Documentation=https://github.com/your-org/fake-oauth
After=network.target
Wants=network.target

[Service]
Type=simple
User=oauth
Group=oauth
WorkingDirectory=/opt/fake-oauth
ExecStart=/opt/fake-oauth/fake-oauth
Restart=always
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Environment
EnvironmentFile=/etc/fake-oauth/env

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fake-oauth

[Install]
WantedBy=multi-user.target